# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY= #jennifer's cloudinary env (IMPORTANT: SEE DISCORD FOR INFO ABOUT THIS)
API_SECRET= #cloudinary env (IMPORTANT: SEE DISCORD FOR INFO ABOUT THIS)

